<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConsultasVerConsultasActivity">

    <!-- TODO: posteriormente estes cards irão desaparecer -->

    <View
        android:id="@+id/bg_consultas_topopagina"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_gradiente_topo_activity"
        android:layout_alignParentTop="true"/>

    <!-- Puxa o drawable bg_consultas_topoarredondado -->
    <View
        android:id="@+id/consultas_topo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_topoactivityarredondado"
        android:layout_marginTop="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_voltar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="16dp"/>
    </RelativeLayout>

    <!-- PRÓXIMAS CONSULTAS -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="70dp">

        <TextView
            android:text="Próximas Consultas"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- CARD -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_consultas_ver_consultas_fundo_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <!-- Data do card -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Mai."
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="25"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2026"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Informação do card -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Exame Laboratorial"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_consultas_ver_consultas_fundo_status"
                    android:text="Agendado"
                    android:textColor="#EBEFF2"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="8dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Hora: 10:00h"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Delete do card -->
            <ImageView
                android:src="@drawable/ic_consultas_verconsultas_delete"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:spacing="16dp">

        <!-- LINHA SEPARADORA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#666666"
            android:layout_marginTop="250dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp" />

        <!-- HISTÓRICO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:text="Histórico"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- CARD -->
            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_consultas_ver_consultas_fundo_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <!-- Data do card -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Abr."
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="2025"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Informação do card -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Exame Laboratorial"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_consultas_ver_consultas_fundo_status"
                        android:text="Realizada"
                        android:textColor="#EBEFF2"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Hora: 10:00h"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Delete do card -->
                <ImageView
                    android:src="@drawable/ic_consultas_verconsultas_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
