<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_gradiente_topo_activity"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/containerPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/topo_marcar_consultas_arredondado"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_topoactivityarredondado"
            android:layout_marginTop="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnVoltar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_voltar" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicação Tomada"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/Cor_Textos"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_marginTop="120dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedicacaoTomada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"
            android:clipToPadding="false" />
    </LinearLayout>
</RelativeLayout>